{
  // Place your trevligmjukvara workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "episode-scaffold": {
    "prefix": "tmepisode",
    "body": [
      "---",
      "slug: \"\"",
      "date: \"\"",
      "episode: \"\"",
      "title: \"\"",
      "excerpt: \"\"",
      "tags: \"Programmering, Utveckling, RaspberryPi, PinePhone, Linux, Open Source,\"",
      "---",
      "",
      "import SEO from \"../components/seo\"",
      "",
      "<SEO title=\"\" />",
      "<div style=\"width: 100%;\">",
      "</div>",
      "",
      "## Nyheter",
      "",
      "",
      "## Otrevligheter",
      "",
      "",
      "## Trevligheter",
      "",
      "",
      "## Battle",
      "",
      "",
      "## Utmaningar",
      "",
      "",
      "## Feedback",
      "",
      "",
      "## Kontakta oss",
      "",
      "- Hemsida: https://trevligmjukvara.se",
      "- Mail: kontakt@trevligmjukvara.se",
      "- Twitter: [@trevligmjukvara](https://twitter.com/trevligmjukvara)",
      "- Telegram: [Trevlig Mjukvara](https://t.me/trevligmjukvara)",
      "",
      "## Tack till",
      "",
      "- Ljudeffekter från https://www.zapsplat.com/",
      "- Musik från https://filmmusic.io",
      "  - \"Pixelland\" av Kevin MacLeod",
      "  - \"NewsSting\" av Kevin MacLeod",
      "  - \"Cursed Intro - Dark Dramatic Epic Trailer\" av Rafael Krux",
      "  - \"Beautiful World - Epic and Uplifting Motivational Trailer\" av Rafael Krux",
      "  - \"Black Knight\" av Rafael Krux",
      "  - \"Pixel Peeker Polka - Faster\" av Kevin MacLeod",
      "  - Licens för alla: CC BY 4.0 (http://creativecommons.org/licenses/by/4.0/)",
      "- Grafik och font i loggan:",
      "  - Ok-emoji: emojione version 2.2.7, https://commons.wikimedia.org/wiki/File:Emojione_1F44C.svg (CC BY 4.0)",
      "  - Font: Sulphur Point av Dale Sattler, https://fonts.google.com/specimen/Sulphur+Point (OFL)",
      ""
    ]
  }
}
